<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-98-yft">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-8P-dG3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-C3-oqt">
                                                <rect key="frame" x="98.333333333333329" y="100" width="196.33333333333337" height="463"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-aO-HF2">
                                                        <rect key="frame" x="46.666666666666679" y="0.0" width="103.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="textColor" red="0.27393261619999998" green="0.24808422029999999" blue="0.65351529460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-gI-Tsi">
                                                        <rect key="frame" x="77.333333333333329" y="88" width="41.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-qE-NlO">
                                                        <rect key="frame" x="0.0" y="166.33333333333331" width="196.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-gJ-W2W">
                                                        <rect key="frame" x="61.666666666666679" y="258.33333333333331" width="73.333333333333314" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-4Y-MYF">
                                                        <rect key="frame" x="0.0" y="336.66666666666669" width="196.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-H2-C8d">
                                                        <rect key="frame" x="60.666666666666671" y="428.66666666666663" width="75.000000000000014" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koB-Oj-z7C"/>
                                                            <segue destination="Sz0-ny-Ofm" kind="presentation" identifier="to_second_VC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="byg-U1-6v3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jtm-4Y-MYF" firstAttribute="height" secondItem="o2D-qE-NlO" secondAttribute="height" id="Q0J-Gv-7zU"/>
                                                    <constraint firstItem="jtm-4Y-MYF" firstAttribute="width" secondItem="o2D-qE-NlO" secondAttribute="width" id="j6W-IH-E0m"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1cq-C3-oqt" secondAttribute="bottom" constant="20" id="3AA-Qc-kVA"/>
                                            <constraint firstItem="1cq-C3-oqt" firstAttribute="top" secondItem="AwM-8P-dG3" secondAttribute="top" constant="100" id="9EV-eT-d3O"/>
                                            <constraint firstItem="1cq-C3-oqt" firstAttribute="centerX" secondItem="AwM-8P-dG3" secondAttribute="centerX" id="Wv0-iG-bPl"/>
                                            <constraint firstItem="1cq-C3-oqt" firstAttribute="centerX" secondItem="AwM-8P-dG3" secondAttribute="centerX" id="dyx-XZ-TFJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwM-8P-dG3" firstAttribute="trailing" secondItem="EnM-98-yft" secondAttribute="trailing" id="0d5-FZ-Ylh"/>
                                    <constraint firstItem="AwM-8P-dG3" firstAttribute="leading" secondItem="EnM-98-yft" secondAttribute="leading" id="GD8-Vu-tKB"/>
                                    <constraint firstItem="AwM-8P-dG3" firstAttribute="top" secondItem="EnM-98-yft" secondAttribute="top" id="GDb-DA-zND"/>
                                    <constraint firstItem="AwM-8P-dG3" firstAttribute="bottom" secondItem="EnM-98-yft" secondAttribute="bottom" id="mRl-FU-cYP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9xz-gn-HaV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWp-8i-glp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnM-98-yft" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BC4-R4-ZNf"/>
                            <constraint firstItem="EnM-98-yft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CR6-RC-lY3"/>
                            <constraint firstItem="o2D-qE-NlO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GMr-Q8-pCc"/>
                            <constraint firstItem="AwM-8P-dG3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XM1-E1-Hxi"/>
                            <constraint firstItem="EnM-98-yft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keZ-bQ-xqN"/>
                            <constraint firstItem="EnM-98-yft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbz-Pi-4GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCU-fl-y4y"/>
                    <connections>
                        <outlet property="loginTextField" destination="o2D-qE-NlO" id="jwX-bM-50L"/>
                        <outlet property="passwordTextField" destination="jtm-4Y-MYF" id="kxx-wy-dLU"/>
                        <outlet property="scrollView" destination="EnM-98-yft" id="46N-jo-CEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="aRU-A0-iUv">
            <objects>
                <viewController id="zxB-N6-XzT" customClass="TestViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEq-G8-Qkf" customClass="GradientView" customModule="StudyUIKit_v2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so7-nx-cpu">
                                <rect key="frame" x="16" y="457" width="361" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-dJ-Pn0" customClass="TestView" customModule="StudyUIKit_v2" customModuleProvider="target">
                                        <rect key="frame" x="60" y="45" width="251" height="246"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="dbF-dJ-Pn0" firstAttribute="leading" secondItem="so7-nx-cpu" secondAttribute="leading" constant="60" id="4Vp-EN-Wm0"/>
                                    <constraint firstItem="dbF-dJ-Pn0" firstAttribute="top" secondItem="so7-nx-cpu" secondAttribute="top" constant="45" id="Lqs-RT-foM"/>
                                    <constraint firstAttribute="bottom" secondItem="dbF-dJ-Pn0" secondAttribute="bottom" constant="70" id="Pkw-rb-FHc"/>
                                    <constraint firstAttribute="width" secondItem="so7-nx-cpu" secondAttribute="height" id="fpc-HI-Kc9"/>
                                    <constraint firstAttribute="trailing" secondItem="dbF-dJ-Pn0" secondAttribute="trailing" constant="50" id="iF4-LH-A90"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-hY-sjZ">
                                <rect key="frame" x="40" y="244" width="321" height="205"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BOe-Gj-J4Q" appends="YES" id="yjQ-Y9-uWp"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyd-9H-YLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBf-hY-sjZ" firstAttribute="top" secondItem="tyd-9H-YLE" secondAttribute="top" constant="185" id="0U0-ng-XqI"/>
                            <constraint firstItem="YBf-hY-sjZ" firstAttribute="leading" secondItem="tyd-9H-YLE" secondAttribute="leading" constant="40" id="BU1-mU-hAM"/>
                            <constraint firstItem="tyd-9H-YLE" firstAttribute="trailing" secondItem="YBf-hY-sjZ" secondAttribute="trailing" constant="32" id="Ghd-5l-b60"/>
                            <constraint firstItem="tyd-9H-YLE" firstAttribute="trailing" secondItem="so7-nx-cpu" secondAttribute="trailing" constant="16" id="VHx-Z5-uWb"/>
                            <constraint firstItem="so7-nx-cpu" firstAttribute="bottom" secondItem="tyd-9H-YLE" secondAttribute="bottom" id="ZtA-uk-zVB"/>
                            <constraint firstItem="so7-nx-cpu" firstAttribute="top" secondItem="YBf-hY-sjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gqm-SJ-75d"/>
                            <constraint firstItem="so7-nx-cpu" firstAttribute="leading" secondItem="tyd-9H-YLE" secondAttribute="leading" constant="16" id="j8V-cl-Taj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.96460436979999997" blue="0.6975512706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.24569710010000001" green="0.16262498929999999" blue="0.16219244129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocarion">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocarion">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="YBf-hY-sjZ" id="YbQ-OD-yeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPv-PU-09T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BOe-Gj-J4Q">
                    <connections>
                        <action selector="didTouch:" destination="zxB-N6-XzT" id="t5v-hs-n8z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2092" y="1402"/>
        </scene>
        <!--Hello View View Controller-->
        <scene sceneID="onE-19-z1G">
            <objects>
                <viewController id="bXi-QI-o8u" customClass="HelloViewViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdL-00-9jG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Vq-UO0" customClass="HelloView" customModule="StudyUIKit_v2" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7GW-Gt-Djf"/>
                                    <constraint firstAttribute="width" constant="300" id="7th-bw-lfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfr-H0-jYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hh-Vq-UO0" firstAttribute="centerY" secondItem="pdL-00-9jG" secondAttribute="centerY" id="LD8-bx-fto"/>
                            <constraint firstItem="7hh-Vq-UO0" firstAttribute="centerX" secondItem="pdL-00-9jG" secondAttribute="centerX" id="Uqc-IX-UTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloView" destination="7hh-Vq-UO0" id="qwx-qC-cBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MC-cK-pPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="1518"/>
        </scene>
        <!--My Cities Table View Controller-->
        <scene sceneID="KiH-W5-mSe">
            <objects>
                <tableViewController id="OzG-QO-7D3" customClass="MyCitiesTableViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eam-Z8-brj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="175" id="m2I-Td-tvM" customClass="MyCitiesTableViewCell" customModule="StudyUIKit_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2I-Td-tvM" id="eW5-Db-9qL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-pX-CYU">
                                            <rect key="frame" x="175.66666666666666" y="77" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3W4-pX-CYU" firstAttribute="centerY" secondItem="eW5-Db-9qL" secondAttribute="centerY" id="uyu-XK-B33"/>
                                        <constraint firstItem="3W4-pX-CYU" firstAttribute="centerX" secondItem="eW5-Db-9qL" secondAttribute="centerX" id="yNi-Xs-pYa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCitiesLabel" destination="3W4-pX-CYU" id="0hQ-rF-rcU"/>
                                    <segue destination="Sic-my-T3Z" kind="show" id="iyC-Dn-7zK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzG-QO-7D3" id="Vhe-A9-0BH"/>
                            <outlet property="delegate" destination="OzG-QO-7D3" id="Cgn-W6-AuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QD7-zD-sX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oRV-QJ-Asf">
                            <connections>
                                <segue destination="Mzg-31-DBN" kind="show" id="GW5-sE-bmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJx-Ql-aH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="4"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ybi-po-s8d">
            <objects>
                <viewController id="Sic-my-T3Z" customClass="WeatherViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5n-h0-hch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-eV-AR5" customClass="DayPicker" customModule="StudyUIKit_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xFP-xR-o6n"/>
                                </constraints>
                                <connections>
                                    <action selector="weekDayPickerChenched:" destination="Sic-my-T3Z" eventType="valueChanged" id="VsA-F3-Bkz"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-El-MsL">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V9g-XC-iSd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xec-Rh-NUV" customClass="WeatherCollectionViewCell" customModule="StudyUIKit_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uqb-Sn-nVS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-gI-F8h">
                                                    <rect key="frame" x="54" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-Aw-3Am">
                                                    <rect key="frame" x="53" y="53" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h0a-Aw-3Am" secondAttribute="height" id="3FS-As-qcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-7e-x4u">
                                                    <rect key="frame" x="54" y="120" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0a-Aw-3Am" firstAttribute="centerY" secondItem="Uqb-Sn-nVS" secondAttribute="centerY" id="F3s-3G-7d9"/>
                                                <constraint firstItem="Yd2-gI-F8h" firstAttribute="centerX" secondItem="Uqb-Sn-nVS" secondAttribute="centerX" id="KY0-lt-gB2"/>
                                                <constraint firstItem="w2p-7e-x4u" firstAttribute="top" secondItem="h0a-Aw-3Am" secondAttribute="bottom" constant="23" id="cT6-c0-ZFN"/>
                                                <constraint firstAttribute="bottom" secondItem="w2p-7e-x4u" secondAttribute="bottom" constant="8" id="dPO-w8-urm"/>
                                                <constraint firstItem="Yd2-gI-F8h" firstAttribute="top" secondItem="Uqb-Sn-nVS" secondAttribute="top" constant="8" id="i9W-dL-rtE"/>
                                                <constraint firstItem="h0a-Aw-3Am" firstAttribute="top" secondItem="Yd2-gI-F8h" secondAttribute="bottom" constant="24" id="qgk-4x-oqW"/>
                                                <constraint firstItem="h0a-Aw-3Am" firstAttribute="centerX" secondItem="Uqb-Sn-nVS" secondAttribute="centerX" id="rn6-hT-uv7"/>
                                                <constraint firstItem="w2p-7e-x4u" firstAttribute="centerX" secondItem="Uqb-Sn-nVS" secondAttribute="centerX" id="vjK-yU-7hJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Yd2-gI-F8h" id="0TA-nO-Seg"/>
                                            <outlet property="temperatureLbel" destination="w2p-7e-x4u" id="KDU-BW-TL6"/>
                                            <outlet property="weatherImage" destination="h0a-Aw-3Am" id="PQe-Cb-zPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPx-Jz-beJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7W-eV-AR5" firstAttribute="top" secondItem="jPx-Jz-beJ" secondAttribute="top" id="E1I-bn-sha"/>
                            <constraint firstItem="jPx-Jz-beJ" firstAttribute="trailing" secondItem="pcv-El-MsL" secondAttribute="trailing" id="HRv-jE-e2P"/>
                            <constraint firstItem="d7W-eV-AR5" firstAttribute="leading" secondItem="jPx-Jz-beJ" secondAttribute="leading" id="Wdc-kg-wMh"/>
                            <constraint firstItem="jPx-Jz-beJ" firstAttribute="trailing" secondItem="d7W-eV-AR5" secondAttribute="trailing" id="Zao-qU-M1h"/>
                            <constraint firstItem="pcv-El-MsL" firstAttribute="leading" secondItem="jPx-Jz-beJ" secondAttribute="leading" id="d3t-lZ-Vi5"/>
                            <constraint firstItem="jPx-Jz-beJ" firstAttribute="bottom" secondItem="pcv-El-MsL" secondAttribute="bottom" id="ivj-eX-Ber"/>
                            <constraint firstItem="pcv-El-MsL" firstAttribute="top" secondItem="d7W-eV-AR5" secondAttribute="bottom" id="sZa-qf-37z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkX-Li-xxR"/>
                    <connections>
                        <outlet property="collectionView" destination="pcv-El-MsL" id="Ebh-gT-TbN"/>
                        <outlet property="weekDayPicker" destination="d7W-eV-AR5" id="Gfs-pU-IFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z31-xP-o7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="773"/>
        </scene>
        <!--Cities-->
        <scene sceneID="vEd-n7-DdC">
            <objects>
                <tableViewController id="Mzg-31-DBN" customClass="CitiesTableViewController" customModule="StudyUIKit_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="85v-Ru-c3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="ngO-sZ-WhY" customClass="CitiesTableViewCell" customModule="StudyUIKit_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngO-sZ-WhY" id="cXf-pB-Y9e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-nz-9Rb">
                                            <rect key="frame" x="175.66666666666666" y="63" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TT5-nz-9Rb" firstAttribute="centerY" secondItem="cXf-pB-Y9e" secondAttribute="centerY" id="2cc-uE-bPe"/>
                                        <constraint firstItem="TT5-nz-9Rb" firstAttribute="centerX" secondItem="cXf-pB-Y9e" secondAttribute="centerX" id="sLW-LR-FBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="TT5-nz-9Rb" id="PVn-GQ-cXT"/>
                                    <segue destination="C0x-tm-aOI" kind="unwind" unwindAction="unwindSegue:" id="n1k-1N-3Mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzg-31-DBN" id="Liw-pY-nkR"/>
                            <outlet property="delegate" destination="Mzg-31-DBN" id="SCj-td-Z85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="99X-xH-emr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-za-F3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C0x-tm-aOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4697" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ejc-hl-RMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sz0-ny-Ofm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBa-Ds-rFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfn-if-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzG-QO-7D3" kind="relationship" relationship="rootViewController" id="z91-wZ-wBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCC-b7-vHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
